# Data
DATA_PATH=./docker_data


# Postgres
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# Tests
TEST_ITER=1


# App env

DEBUG_SERVER=true

SERVER_BUILD_VERSION=1.0.0
SERVER_BUILD_COMMENT="Hello server"

AGENT_BUILD_VERSION=1.0.0
AGENT_BUILD_COMMENT="Hello agent"